@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');
html, body {
	box-sizing: border-box;
	height: 100%;
	font-family: 'Times New Roman',serif;
	font-style: normal;
    font-size: 16px;
    line-height: 29px;
    font-weight: normal;
    color: #000000;
}
/*Что-то типо обнуляющего стиля!!!!! Оч важно*/
img{
	max-width: 100%;
	height: auto;
}
.ibg{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	img{display: none;}
}
.wrapper{
	overflow: hidden;
	min-height: 100%;
}

.page {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
}
.main-screen {
	min-width: 100%;
	min-height: 100%;
	background: url('../img/True.jpg') center / cover no-repeat;
}
.container{
	max-width: 1500px;
	margin: 0 auto;
}

.header {
	min-width: 100%;
	z-index: 50;
	position: fixed;
	&__row {
		display: flex;
		justify-content: center;
		position: relative;
		margin-top: 40px;
		width: 100%;
		height: 137px;
		align-items: center;
	}
	&__logo {
		position: absolute;
		top: 0;
		left: 50%;
		transform:translateX(-50%);
		z-index: 2;
	}
}
.header__active{
	transition: all 0.5s linear 0s;
	background: #f2efe4;
	.header__logo{
		margin-top: 5px;
		width: 140px;
		height: 30px;
	}
	.header__row{
		height: 85px;
		margin-top: 0px;
	}
}

.menu {
	&__list {
		display: flex;
		li{	
			padding: 0 15px 0px 15px;
			&:nth-child(3){
				margin: 0 183px 0px 15px;
		}
		&:nth-child(4){
			padding: 0 15px 0px 183px;
			}			
		}		
	}
	&__link {
		font-size: 15px;
		line-height: 23px;
		font-weight: 600;
		text-transform: uppercase;
		color: #1a1a1a;
		padding-bottom: 10px;
		transition: all 0.2s linear 0s;
		&:hover{
			border-bottom: 2px solid #000;
		}
	}
}

.arrow {
	//z-index: 60;
	max-width: 100px;
	position: absolute;
	bottom: 0;
	left: 50%;
	animation: arrowDown 2s infinite;
	transform: translate(-50%, 0px);
	&__two {
		animation-delay: 1s;
	}
}
@keyframes arrowDown{
	0%{
		bottom: 8%;
		opacity: 1;
	}
	100%{
		bottom: 0;
		opacity: 0;
	}
}

.about {
	color: #010101;	
	&__row {
		display: flex;	
		background: #f2efe4;	
	}
	&__block-img {
		position: relative;
		width: 100%;
		height: 100%;
		flex: 50%;
			img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__block-text {
		padding: 15px;
		flex: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;	
		background: #f2efe4;
		h3{
			text-align: center;
			font-size: 18px;
			line-height: 25px;
			font-weight: 600;
			margin-bottom: 35px;
			padding-top: 100px;
			background: url('../img/icons/about__icon.png') top center no-repeat;
			}
		p{
			font-size: 16px;
			line-height: 25px;
		}
	}
	&__relative{
		padding: 27px 50px;
		top: calc(50% - 50px);
		left: calc(50% - 150px);
	}
	&__block-body{
		max-width: 540px; 
	}
	@media(max-width: 1100px){
	&__row {
		flex-direction: column;		
		}
		&__block-body {
	     max-width: inherit;
	     padding: 25px;
  		}
	}
}

.img-relative {
	border: 10.0px solid #121212;
	font-weight: 900;
	position: absolute;
	font-size: 36px;
	text-transform: uppercase;
	/*&:hover{
		transition: all 0.3s linear 0s;
		transform: scale(1.06);
		cursor: pointer;
	}*/
}

.gallery {
	&__cards {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
		&__cards-img{	
			display: block;
			position: relative;
		}
	}
	&__card {
		position: relative;
		width: 100%;
		height: 100%;
		img{
			width: 100%;
			height: 100%;
		   object-fit: cover;
		}
		&:hover{
			.gallery__hover{
				cursor: pointer;
				transition: all 0.3s linear 0s;
				opacity: 1;
				visibility: visible;
			}
		}
	}
	&__hover {
		opacity: 0;
		visibility: hidden;
		background: rgba(204, 200, 182, 0.6);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		img{
			width: 75px;
			height: 75px;
		}
	}
	&__icons {
		img{
			margin-right: 40px;
			&:last-child{
			margin-right: 0;
			}
		}
	}
	@media(max-width: 1030px){
		&__cards {
	grid-template-columns: repeat(4, 1fr);
		}
	}
	@media(max-width: 780px){
		&__cards {
	grid-template-columns: repeat(3, 1fr);
		}
	}
	@media(max-width: 496px){	
	&__cards {
	grid-template-columns: repeat(2, 1fr);
		}
	}
}
.hover__items{
	//margin-bottom: 45px;
}

.first-slider {
	&__body{
	padding: 50px 0;
	background: rgba(0, 0, 0, 0.6) url('../img/bg__slider2.png') center / cover no-repeat fixed ;
	background-blend-mode: multiply;
	}
	&__cards {
		display: flex;
	}
	&__card {
		font-size: 24px;
		line-height: 30px;
		font-style: italic;
		color: #f2efe5;		
	}
	&__item{
			text-align: center;
			max-width: 750px;
    		margin: 0 auto;
    		padding: 0 30px;
    		&:after, &:before{
			content: '';
			width: 56px;
			height: 33px;
			display: inline-block;
			padding: 20px 0px 0px 0px;
			}
			&:before{
				background: url('../img/icons/slider1__icon.png') top no-repeat;
				 transform: translate(-50px, -15px);
			}
			&:after{
				background: url('../img/icons/slider1__icon2.png') bottom no-repeat;
				transform: translate(50px, 30px);
			}
		}
	@media(max-width: 1050px){
		&__card{
			margin: 0 80px;
		}
		.first-slider__cards .slick-list {
			min-height: 400px;
		}
	}
}

.first-slider__cards .slick-slider{
	min-width: 0;
	padding: 140px 0;
}

.first-slider__cards .slick-list {
	min-height: 300px;
	padding: 40px;
	overflow: hidden;
}

.first-slider__cards .slick-track{
	display: flex;
	align-items: center;
	justify-content: center;
}

.team {
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			}
	&__row {
		display: flex;
		flex-wrap: wrap;
	}
	&__card {
		flex: 0 0 33.3333%;		
	}
	&__relative{
		padding: 27px 85px;
		top: calc(50% - 50px);
		left: calc(50% - 150px);
	}
	&__form{
		width: 300px;
		border: 1.0px solid #000000;
		margin-bottom: 22px;
		input{
			padding: 15px 20px;
			background-color: rgba(0, 0, 0, 0);
			&::placeholder{
				font-size: 12px;
				text-transform: uppercase;
				color: #a6a49d;
			}
		}
	}
	@media(max-width: 750px){
		&__row{
			flex-direction: column;
		}
	}
}

.card-block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #dadab0;
	padding: 40px;
	h3{
		font-size: 24px;
		font-weight: 600;
		line-height: 1.2;
		text-transform: uppercase;
		margin-bottom: 50px;
	}
	p{
		max-width: 400px;
		font-family: 'Open Sans', sans-serif;
		line-height: 20px;
		margin-bottom: 50px;
	}
	&__icon {
		width: 300px;
		display: flex;
		justify-content: space-between;
		a{
			display: block;
		}
		img{
			width: 50px;
    		height: auto;  
    		object-fit: cover;
		}
		@media(max-width: 800px){
		&{
			//width: 250px;
			}
		}	
	}
}
.card-img{
	position: relative;
	width: 100%;
	height: 100%;
	img{
			min-width: 100%;
			height: fit-content;
		}
}
.block-form{
	min-height: 300px;
	background: #f2efe4;
	display: flex;	
	flex-direction: column;
	justify-content: center;
	padding-left: 100px;
	text-transform: uppercase;
	h4{
		font-size: 16px;
		line-height: 18px;
		font-weight: 600;	
	}
	p{
		max-width: 200px;
		font-size: 12px;
		line-height: 15px;
		margin-bottom: 40px;
	}
	a{
		color: #fff;
		font-size: 12px;
		text-transform: uppercase;
		background-color: #796f07;
		text-align: center;
		padding: 7px 0;
		width: 300px;
		&:hover{
			transition: all 0.3s linear 0s;
			background-color: rgb(234, 199, 191);
			color: #000;
		}
	}
	@media(max-width: 1400px){
		&{
			align-items: center;
			padding-left: 0;
		}
	}
}
@media(max-width: 1200px){
	.team__card {		
		flex: 0 0 50%;
		}
		.img-card{
		max-width: 100%;	
		}
		.card-img{
			order:1;
			position: relative;
			width: 100%;
			height: 100%;
	img{
			min-width: 100%;
			height: 100%;
		}
	}
		.card-first{
		order:2;
		}
		.card-block{
		order:4;
		}
		.card-second{
		order:3;
		}
		.card-third{
		order:5;
		}
		.block-form{
		order:6;
		}
	}
	@media(max-width: 750px){
		.card-img{
			order:1;
	img{
			height: fit-content;
		}
	}
		.card-first{
		order:2;
		}
		.card-block{
		order:3;
		}
		.card-second{
		order:4;
		}
		.card-third{
		order:5;
		}
		.block-form{
		order:6;
		}
	}

.second-slider {
	&__body{
		padding: 100px 0;
		background: url('../img/slider2__bg.jpg')center / cover no-repeat fixed ;
		background-blend-mode: multiply;
	}
	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 50px;
		p{
			background: url('../img/icons/about__icon.png') top no-repeat;
			padding-top: 100px;
			font-weight: 600;
			max-width: 900px;
			font-size: 32px;
			line-height: 32px;
			font-style: italic;
			color: #000;
			text-shadow:0 0 10px #00d2ff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00d2ff, 0 0 50px #FF0000, 0 0 60px #fff, 0 0 70px #fff;
		}
	}
	&__cards{
		display: flex;
		justify-content: center;
	}
}

.second-slider__cards .slick-slider{
	min-width: 0;
	padding: 100px 0;
}

.second-slider__cards .slick-list {
	//min-height: 300px;
	padding: 40px;
	overflow: hidden;
}

.second-slider__cards .slick-track{
	display: flex;
	align-items: center;
	justify-content: center;
}

.gallery-block {
	&__relative{
	padding: 25px 58px;
	top: calc(50% - 50px);
	left: calc(50% - 150px);
	}
	&__row {
		display:flex; 
		flex-wrap: wrap;
	}
	&__first-item {
		width: 100%;
		min-height: 100%;
		position: relative;
		flex: 0 0 40%;
		background-color: #dadab0;
	}
	&__item {
		flex: 0 0 20%;
		position: relative;
		width: 300px;
		height: 300px;
		img{
			width: 100%;
		   height: 100%;
		   object-fit: cover;
		}
		&:hover{
			.gallery__hover{
				cursor: pointer;
				transition: all 0.3s linear 0s;
				opacity: 1;
				visibility: visible;
				img{
					width: 75px;
				   height: 75px;
				}
			}
		}
	}
	@media(max-width: 1100px){
		&__first-item {
		flex: 0 0 50%;
	}
		&__item {
		flex: 0 0 25%;
		}
	}
	@media(max-width: 900px){
		&__first-item {
		flex: 0 0 66.666%;
	}
		&__item {
		flex: 0 0 33.3333%;
		}
	}
	@media(max-width: 600px){	
		&__first-item {
			   min-width: 100%;
    			height: 300px;
		&__relative{
			display: inline-block;
			flex: 0 1 100%;
			background-color: #afac9c;
		}		
	}
		&__item {
		flex: 0 0 50%;
		}
	}
}

.contact {
	padding: 150px 20px;
	background-color: #eaeac0;
	&__row {
		display: flex;
		justify-content: center;
	}
	&__relative{
		position: static;
		display: inline-block;
		padding: 20px 25px;
		margin-bottom: 80px;
	}
	&__text {
		margin-right: 65px;
		text-align: center;
		p{
			max-width: 500px;
			font-size: 18px;
			line-height: 25px;		
		}
	}
	&__subtitle{
			margin:0 auto 40px auto;
		}
	&__social {
		display: flex;
		justify-content: center;
	}
	&__message {
		margin-left: 65px;
		text-align: center;
		input{
			display: block;
			padding: 25px 18px;
			width: 470px;
			margin-bottom: 60px;
			border: 2.0px solid #000000;
			background: rgba(0, 0, 0, 0);
			&::placeholder{
				text-transform: uppercase;
				color: #bfbeae;
			}
			&:last-child{
				padding-bottom: 200px;
			}
		}
		a{
			padding: 25px 150px;
			background-color: #796f07;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			&:hover{
				background-color: rgb(234, 199, 191);
				color: #000;
				transition: all 0.3s linear 0s;
			}
		}
	}
}

.text {
	&__columns {
		display: flex;
	}
	&__column {
		text-align: left;
		font-size: 16px;
		text-transform: uppercase;
		h4{
		font-weight: 600;
		margin-bottom: 20px;
		}
		p{
			line-height: 30px;
		}
		span{
			font-weight: 600;
			text-transform: none;
		}
		&:first-child{
		margin-right: 35px;
		margin-bottom: 100px;
		}
		&:last-child{
		margin-left: 35px;
		}
	}
}
.column-span{
	span{
		text-transform: uppercase;
	}
}
.card-block {
	&__icon {
		width: 100%;
		display: flex;
		justify-content: space-around;
		a{
			&:hover{
				transition: all 0.2s linear 0s;
				transform: translateY(-3px);
			}
		}
	}
}

@media(max-width: 1100px){
	.contact__text{
		margin-right: 0;
		}
		.text__column:first-child {
    margin-right: 25px;
 }
		.contact__row{
			flex-direction: column;
		}
		.text__columns{
		justify-content: center;
		}
		.card-block {
	&__icon {
		max-width: 400px;
		}
	}
	.text__column:first-child {
		margin-bottom: 30px;
	}
	.contact__social{
		margin-bottom: 70px;
	}
	.contact__message{
		margin: 0 auto;
	}
}
.footer {
	padding: 137px 0 70px 0;
	background-color: #d8d6d6;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 100%;
	height: 100%;
	&__logo {
		position: absolute;
		top: 70px;
		left: calc(50% - 105px);
		z-index: 2;
		padding-bottom: 115px;
	}
	&__text{
		margin-top: 100px;
		margin-left: 30px;
		text-align: center;
	}
	@media(max-width: 915px){
		&__logo{
			top: 20px;
		}
		&__text{
		margin-top: 60px;
	}
		&{
			padding-top: 210px;
			padding-bottom: 50px;
			align-items: center;
		}
		&__menu-list{
			a{
				font-size: 20px;
				line-height: 43px;
				padding-left: 35px;
			}
		flex-wrap: wrap;
		li:nth-child(4){
			padding-left: 15px;
				}
			li:nth-child(3){
			margin: 0 15px 0px 0px;
			}
		}
	}
}


